<!doctype html>
<html>
    <head>
        
        <script type="text/javascript" src="../js/funciones.js"></script>
        <link href="../css/estilo.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8"/>
       
    </head>
    <body onload="inicio();" >

        <h1 class="centrado">GALERIA</h1>
        <section id="imagen" >
            
        </section>
        <table>
            <tr>
                <td><input type="button" class="anterior" id="btn_anterior" onclick="anterior();" value="Anterior"/></td>
                <td><button id="btn_inicio" onclick="inicio();">Inicio</button></td>
                <td><input type="button" class="siguiente" id="btn_siguiente" onclick="siguiente();" value="Siguiente"/></td>
            </tr>
        </table>
    </body>
</html>
        