<!DOCTYPE html>

<html>

<head>

<title>CALCULADORA</title>
<link href="estilo.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="funciones.js"></script>

</head>


<body>

<h1 class="centrado1">CALCULADORA</h1>

<section class="centrado">

<form name="f1" ><br>

    <!--cajas de texto la primera contiene los numeros ingresados y la otra los que van a ingresarse-->
<input type="text" name="txtcaja1">
<br>
<input type="text" name="txtcaja2">
<br>
<!--posicion de los botones-->

<!--botones de borrado temporal y permanente asi como de retroceso-->
<input type="button" class="clear" onClick="deletecarac()" value="Retr">
<input type="button" class="clear" onClick="document.f1.txtcaja2.value=''" value="CE">
<input type="button" class="clear" onClick="document.f1.reset(); blocdel = false;" value="C">
<input type="button" class="clear" onClick="masmenos()" value="±">
<br>

<input type="button" class="operation" onClick="arit('%')" value="%">
<input type="button" class="operation" onClick="raiz()" value="√">
<input type="button" class="operation" onClick="exponente()" value="x²">
<input type="button" class="arit" onClick="arit('/')" value="/">
<br>

<input type="button" onclick="entrada(this.value)" value="7">
<input type="button" onclick="entrada(this.value)" value="8">
<input type="button" onclick="entrada(this.value)" value="9">
<input type="button" class="arit" onClick="arit('*')" value="×">
<br>

<input type="button" onclick="entrada(this.value)" value="4">
<input type="button" onclick="entrada(this.value)" value="5">
<input type="button" onclick="entrada(this.value)" value="6">
<input type="button" class="arit" onClick="arit('-')" value="-">
<br>

<input type="button" onclick="entrada(this.value)" value="1">
<input type="button" onclick="entrada(this.value)" value="2">
<input type="button" onclick="entrada(this.value)" value="3">
<input type="button" class="arit" onClick="arit('+')" value="+">
<br>

<input type="button" onclick="entrada(this.value)" value="0">
<input type="button" onClick="entrada('.')" value=".">
<input type="button" class="igual" onClick="calcular()" value="=">
<br>

</form>
</section>

<br>
<p class="contenido">Esta calculadora basica contiene las cuatro operaciones basicas asi como <br>
    tambien algunos botones especiales primero ingresa el valor, luego selecciona la operacion</p>
</body>

</html>
