input[type="button"]:hover{
    background-color:slategray;
    cursor: pointer;
}

input[type="button"].arit{
    background-color:maroon;
}

input[type="button"].igual{
    background-color: green;
}

input[type="button"].clear{
    background-color:chocolate;
    color: red; 
}

input[type="button"].operation{
    background-color:slategray;
}

form{
    background-color:cadetblue;
}

input[type="text"]{
    background-color:white;
    border:0px;
    width:250px;
    height: 40px;
    font-size: 20px;
    color: white;
    text-align: right;
    pointer-events: none;
}

input[name="txtcaja1"]{
    color:slategray;
    height: 20px;
    font-size: 16px;
}

input[name="txtcaja2"]{
    color:slategray;
    margin-bottom: 5px;
    font-size: 26px;
}

input[type="button"]{
    font-size: 18px;
    font-weight:lighter;
    font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    width:50px;border:0px;
    height: 30px;
    color: white;
    background-color:blue;
    margin-bottom: 5px;
    border-radius: 15px;
}

body{
    background-color:cadetblue;
}


.centrado1{
    color:aquamarine;
    text-align: center;
    position: relative;
    left:420px;
    width: 400px;
    font-size: 40px;  
    border: 2px solid black;
    background-color:teal;
}

.centrado{
    text-align: center;
    position: relative;
    left:470px;
    width: 300px;
    font-size: 20px;  
    border: 2px solid black;
    background-color:cadetblue;
    border-radius:30px;
}

.contenido{
    text-align: center;
    border: 2px solid black;
    left:300px;
    width: 200px;
}