.centrado{
	text-align: center;
	font-size: 40px;
}

input[type="button"].anterior{
	background-color:cornflowerblue;
	border-radius: 20px
}

input[type="button"].siguiente{
	background-color:cornflowerblue;
	border-radius: 20px
}

body{
	margin: 30px 200px;
	align-self: center;
	background-image: url("../imagenes/2.jpg")
}

img{
	position: relative;
	width: 250px;
	height: 300px;
}
table{
	width: auto;
}
button{
	width: 70px;
	height: 25px;
	text-align: center;
	border-radius: 20px;
}
